测试版本：
181130：多个故障点组合测试
181203：完善界面和代码
181204：导入数据库
181205：显示合分闸表格，将表格变为可配置
18120601：将接收数据长度变为2048

DCS版本：
1.DCS181126版本可以使用
和DCS181120没有什么区别
2.181210：增加生成goose文件功能
3.181220：一次性生成19个Goose文件
4.181221：Goose文件生成不对，修改了以下内容：
          （1）Ind和Alm的个数
          （2）GoCB的个数
          （3）RX的Num个数以及numDataEntries个数
5.0327：修改了AppID。即根据IP地址后两位判断AppID
5.0328：新加可以修改.icd文件中的MAC-Address值
6.0408：添加打开网络连接与断开的提示
7.0419：修改生成Goose文件以及icd文件
        icd模板变了，并且可以修改MAC-ADDRESS
        Goose文件生成内容改变
8.0422：修改Goose文件路径：和.cfg文件放在一起
        修改十六进制显示形式为0X
9.0423：解决“找不到stu文件的问题”，原因是：生成goose文件时一直累加未清空
10.0516：又换了一种方法生成.icd以及goose文件。
         把STU改成CPU。后面的数字可配置。
         数据库新加两列。显示配置的Addr以及gocb Rx的邻居。
        