<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by 123 (456) -->
<SCL xmlns:sojo="http://www.sojoline.com" xmlns="http://www.iec.ch/61850/2003/SCL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.iec.ch/61850/2003/SCL&#xA;J:\WorkProject\12-分布式\08-设计方案\04-软件设计方案\07-配置文件\04-分布式测试\Goose\xml_Project\IEC_61850-6.2003.SCL.1.7.full\SCL.xsd">
  <Header id="SJFD1901" nameStructure="IEDName" />
  <Communication>
    <SubNetwork name="SubNetwork_Processbus">
      <ConnectedAP apName="G1" desc="GOOSE" iedName="CPU32">
        <GSE cbName="gocb0" ldInst="PIGO">
          <Address>
            <P type="MAC-Address">01-0C-CD-01-00-32</P>
            <P type="VLAN-ID">000</P>
            <P type="VLAN-PRIORITY">4</P>
            <P type="APPID">1044</P>
          </Address>
          <MinTime multiplier="m" unit="s">2</MinTime>
          <MaxTime multiplier="m" unit="s">5000</MaxTime>
        </GSE>
        <PhysConn type="Connection">
          <P type="Port">5-A</P>
          <P type="Type">100BaseT</P>
        </PhysConn>
        <PhysConn type="RedConn">
          <P type="Port">5-B</P>
          <P type="Type">100BaseT</P>
        </PhysConn>
      </ConnectedAP>
    </SubNetwork>
  </Communication>
  <IED configVersion="V1.00" desc="配网装置" manufacturer="SOJO" name="CPU32" type="SJFD1901">
    <Services>
      <DynAssociation />
      <GetDirectory />
      <GetDataObjectDefinition />
      <DataObjectDirectory />
      <GetDataSetValue />
      <ReadWrite />
      <ConfReportControl max="8" />
      <GetCBValues />
      <ReportSettings bufTime="Dyn" cbName="Conf" datSet="Conf" intgPd="Dyn" optFields="Conf" rptID="Conf" trgOps="Dyn" />
      <ConfLNs fixLnInst="true" fixPrefix="true" />
    </Services>
    <AccessPoint clock="false" desc="GOOSE服务功能" name="G1" router="false">
      <Server>
        <Authentication />
        <LDevice desc="LD0" inst="LD0">
          <LN0 desc="General" lnType="SOJO_LLN0_GOOSE_PRS7K" lnClass="LLN0" inst="" />
          <LN desc="开关铭牌" lnClass="LPHD" lnType="SOJO_FA001_STU0001_LPHD_NEIGHBOUR" inst="1" prefix="">
            <DOI name="SwitchType" desc="开关类型">
              <DAI name="dU">
                <Val>开关类型</Val>
              </DAI>
              <DAI name="stVal">
                <Val>67</Val>
              </DAI>
            </DOI>
            <DOI name="ID" desc="开关ID">
              <DAI name="dU">
                <Val>开关ID</Val>
              </DAI>
              <DAI name="stVal">
                <Val>1044</Val>
              </DAI>
            </DOI>
            <DOI name="CountN" desc="N侧邻居个数">
              <DAI name="dU">
                <Val>N侧邻居个数</Val>
              </DAI>
              <DAI name="stVal">
                <Val>0</Val>
              </DAI>
            </DOI>
            <DOI name="CountM" desc="M侧邻居个数">
              <DAI name="dU">
                <Val>M侧邻居个数</Val>
              </DAI>
              <DAI name="stVal">
                <Val>3</Val>
              </DAI>
            </DOI>
            <DOI name="ID1" desc="IDx,共N+M个">
              <DAI name="dU">
                <Val>IDx,共N+M个</Val>
              </DAI>
              <DAI name="stVal">
                <Val>41</Val>
              </DAI>
            </DOI>
            <DOI name="ID2" desc="IDx,共N+M个">
              <DAI name="dU">
                <Val>IDx,共N+M个</Val>
              </DAI>
              <DAI name="stVal">
                <Val>42</Val>
              </DAI>
            </DOI>
            <DOI name="ID3" desc="IDx,共N+M个">
              <DAI name="dU">
                <Val>IDx,共N+M个</Val>
              </DAI>
              <DAI name="stVal">
                <Val>1043</Val>
              </DAI>
            </DOI>
            <DOI name="ID4" desc="IDx,共N+M个">
              <DAI name="dU">
                <Val>IDx,共N+M个</Val>
              </DAI>
              <DAI name="stVal">
                <Val>1045</Val>
              </DAI>
            </DOI>
            <DOI name="ID5" desc="IDx,共N+M个">
              <DAI name="dU">
                <Val>IDx,共N+M个</Val>
              </DAI>
              <DAI name="stVal">
                <Val>3232236803</Val>
              </DAI>
            </DOI>
            <DOI name="ID6" desc="IDx,共N+M个">
              <DAI name="dU">
                <Val>IDx,共N+M个</Val>
              </DAI>
              <DAI name="stVal">
                <Val>3232236803</Val>
              </DAI>
            </DOI>
            <DOI name="ID7" desc="IDx,共N+M个">
              <DAI name="dU">
                <Val>IDx,共N+M个</Val>
              </DAI>
              <DAI name="stVal">
                <Val>3232236803</Val>
              </DAI>
            </DOI>
            <DOI name="ID8" desc="IDx,共N+M个">
              <DAI name="dU">
                <Val>IDx,共N+M个</Val>
              </DAI>
              <DAI name="stVal">
                <Val>3232236803</Val>
              </DAI>
            </DOI>
          </LN>
        </LDevice>
        <LDevice desc="保护" inst="PIGO">
          <LN0 desc="General" inst="" lnClass="LLN0" lnType="SOJO_LLN0_GOOSE_PRS7K">
            <DataSet desc="保护输出" name="dsGOOSE0">
              <FCDA daName="general" doName="Tr" fc="ST" ldInst="PIGO" lnClass="PTRC" lnInst="1" />
              <FCDA daName="general" doName="Tr" fc="ST" ldInst="PIGO" lnClass="PTRC" lnInst="2" />
              <FCDA daName="general" doName="Tr" fc="ST" ldInst="PIGO" lnClass="PTRC" lnInst="3" />
              <FCDA daName="general" doName="Tr" fc="ST" ldInst="PIGO" lnClass="PTRC" lnInst="4" />
              <FCDA daName="general" doName="Tr" fc="ST" ldInst="PIGO" lnClass="PTRC" lnInst="5" />
            </DataSet>
            <GSEControl appID="CPU32PIGO/LLN0$GO$gocb0" confRev="1" datSet="dsGOOSE0" name="gocb0" type="GOOSE" minTime="2" maxTime="5000">
            </GSEControl>
          </LN0>
          <LN desc="铭牌信息" inst="1" lnClass="LPHD" lnType="SOJO_LPHD_PRS7K" />
          <LN desc="单点GOOSE开入" inst="1" lnClass="GGIO" lnType="SOJO_GGIO_SPS80_PRS7K" prefix="GOIN">
            <DOI desc="M侧节点故障01" name="SPCS01">
              <DAI name="dU">
                <Val>M侧节点故障01</Val>
              </DAI>
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_M_ZGZ_01" />
            </DOI>
            <DOI desc="M侧节点故障02" name="SPCS02">
              <DAI name="dU">
                <Val>M侧节点故障02</Val>
              </DAI>
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_M_ZGZ_02" />
            </DOI>
            <DOI desc="M侧节点故障03" name="SPCS03">
              <DAI name="dU">
                <Val>M侧节点故障03</Val>
              </DAI>
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_M_ZGZ_03" />
            </DOI>
            <DOI desc="N侧节点故障01" name="SPCS04">
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_N_ZGZ_01">
                <Val />
              </DAI>
              <DAI name="dU">
                <Val>N侧节点故障01</Val>
              </DAI>
            </DOI>
            <DOI desc="N侧节点故障02" name="SPCS05">
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_N_ZGZ_02" />
              <DAI name="dU">
                <Val>N侧节点故障02</Val>
              </DAI>
            </DOI>
            <DOI desc="N侧节点故障03" name="SPCS06">
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_N_ZGZ_03" />
              <DAI name="dU">
                <Val>N侧节点故障03</Val>
              </DAI>
            </DOI>
            <DOI desc="邻侧开关拒跳01" name="SPCS07">
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_JT01" />
              <DAI name="dU">
                <Val>邻侧开关拒跳01</Val>
              </DAI>
            </DOI>
            <DOI desc="邻侧开关拒跳02" name="SPCS08">
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_JT02" />
              <DAI name="dU">
                <Val>邻侧开关拒跳02</Val>
              </DAI>
            </DOI>
            <DOI desc="邻侧开关拒跳03" name="SPCS09">
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_JT03" />
              <DAI name="dU">
                <Val>邻侧开关拒跳03</Val>
              </DAI>
            </DOI>
            <DOI desc="邻侧开关拒跳04" name="SPCS10">
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_JT04" />
              <DAI name="dU">
                <Val>邻侧开关拒跳04</Val>
              </DAI>
            </DOI>
            <DOI desc="邻侧开关拒跳05" name="SPCS11">
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_JT05" />
              <DAI name="dU">
                <Val>邻侧开关拒跳05</Val>
              </DAI>
            </DOI>
            <DOI desc="邻侧开关拒跳06" name="SPCS12">
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_JT06" />
              <DAI name="dU">
                <Val>邻侧开关拒跳06</Val>
              </DAI>
            </DOI>
            <DOI desc="邻侧开关拒跳07" name="SPCS13">
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_JT07" />
              <DAI name="dU">
                <Val>邻侧开关拒跳07</Val>
              </DAI>
            </DOI>
            <DOI desc="邻侧开关拒跳08" name="SPCS14">
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_JT08" />
              <DAI name="dU">
                <Val>邻侧开关拒跳08</Val>
              </DAI>
            </DOI>
            <DOI desc="邻侧开关拒跳09" name="SPCS15">
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_JT09" />
              <DAI name="dU">
                <Val>邻侧开关拒跳09</Val>
              </DAI>
            </DOI>
            <DOI desc="邻侧开关拒跳10" name="SPCS16">
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_JT10" />
              <DAI name="dU">
                <Val>邻侧开关拒跳10</Val>
              </DAI>
            </DOI>
            <DOI desc="邻侧故障隔离成功01" name="SPCS17">
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_GLCG01" />
              <DAI name="dU">
                <Val>邻侧故障隔离成功01</Val>
              </DAI>
            </DOI>
            <DOI desc="邻侧故障隔离成功02" name="SPCS18">
              <DAI name="dU">
                <Val>邻侧故障隔离成功02</Val>
              </DAI>
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_GLCG02" />
            </DOI>
            <DOI desc="邻侧故障隔离成功03" name="SPCS19">
              <DAI name="dU">
                <Val>邻侧故障隔离成功03</Val>
              </DAI>
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_GLCG03" />
            </DOI>
            <DOI desc="邻侧故障隔离成功04" name="SPCS20">
              <DAI name="dU">
                <Val>邻侧故障隔离成功04</Val>
              </DAI>
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_GLCG04" />
            </DOI>
            <DOI desc="邻侧故障隔离成功05" name="SPCS21">
              <DAI name="dU">
                <Val>邻侧故障隔离成功05</Val>
              </DAI>
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_GLCG05" />
            </DOI>
            <DOI desc="邻侧故障隔离成功06" name="SPCS22">
              <DAI name="dU">
                <Val>邻侧故障隔离成功06</Val>
              </DAI>
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_GLCG06" />
            </DOI>
            <DOI desc="支线过流闭锁隔离01" name="SPCS23">
              <DAI name="dU">
                <Val>支线过流闭锁隔离01</Val>
              </DAI>
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_glBsGl01" />
            </DOI>
            <DOI desc="支线过流闭锁隔离02" name="SPCS24">
              <DAI name="dU">
                <Val>支线过流闭锁隔离02</Val>
              </DAI>
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_glBsGl02" />
            </DOI>
            <DOI desc="支线过流闭锁隔离03" name="SPCS25">
              <DAI name="dU">
                <Val>支线过流闭锁隔离03</Val>
              </DAI>
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_glBsGl03" />
            </DOI>
            <DOI desc="支线过流闭锁隔离04" name="SPCS26">
              <DAI name="dU">
                <Val>支线过流闭锁隔离04</Val>
              </DAI>
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_glBsGl04" />
            </DOI>
            <DOI desc="支线过流闭锁隔离05" name="SPCS27">
              <DAI name="dU">
                <Val>支线过流闭锁隔离05</Val>
              </DAI>
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_glBsGl05" />
            </DOI>
            <DOI desc="支线过流闭锁隔离06" name="SPCS28">
              <DAI name="dU">
                <Val>支线过流闭锁隔离06</Val>
              </DAI>
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_glBsGl06" />
            </DOI>
            <DOI desc="支线零序过流闭锁隔离01" name="SPCS29">
              <DAI name="dU">
                <Val>支线零序过流闭锁隔离01</Val>
              </DAI>
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_lxglBsGl01" />
            </DOI>
            <DOI desc="支线零序过流闭锁隔离02" name="SPCS30">
              <DAI name="dU">
                <Val>支线零序过流闭锁隔离02</Val>
              </DAI>
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_lxglBsGl02" />
            </DOI>
            <DOI desc="支线零序过流闭锁隔离03" name="SPCS31">
              <DAI name="dU">
                <Val>支线零序过流闭锁隔离03</Val>
              </DAI>
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_lxglBsGl03" />
            </DOI>
            <DOI desc="支线零序过流闭锁隔离04" name="SPCS32">
              <DAI name="dU">
                <Val>支线零序过流闭锁隔离04</Val>
              </DAI>
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_lxglBsGl04" />
            </DOI>
            <DOI desc="支线零序过流闭锁隔离05" name="SPCS33">
              <DAI name="dU">
                <Val>支线零序过流闭锁隔离05</Val>
              </DAI>
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_lxglBsGl05" />
            </DOI>
            <DOI desc="支线零序过流闭锁隔离06" name="SPCS34">
              <DAI name="dU">
                <Val>支线零序过流闭锁隔离06</Val>
              </DAI>
              <DAI name="stVal" sAddr="GOOSEPin_EN_KI_GSE_L1_lxglBsGl06" />
            </DOI>
          </LN>
          <LN desc="节点故障开出" inst="1" lnClass="PTRC" lnType="SOJO_PTRC_GOOSE_PRS7K">
            <DOI desc="节点故障开出" name="Tr">
              <DAI name="dU">
                <Val>节点故障开出</Val>
              </DAI>
              <DAI name="general" sAddr="GOOSEPin_EN_KO_GSE_L1_Z_Fault" />
            </DOI>
          </LN>
          <LN desc="故障隔离成功开出" inst="2" lnClass="PTRC" lnType="SOJO_PTRC_GOOSE_PRS7K">
            <DOI desc="故障隔离成功开出" name="Tr">
              <DAI name="dU">
                <Val>故障隔离成功开出</Val>
              </DAI>
              <DAI name="general" sAddr="GOOSEPin_EN_KO_GSE_L1_GLCG" />
            </DOI>
          </LN>
          <LN desc="开关拒跳开出" inst="3" lnClass="PTRC" lnType="SOJO_PTRC_GOOSE_PRS7K">
            <DOI desc="开关拒跳开出" name="Tr">
              <DAI name="dU">
                <Val>开关拒跳开出</Val>
              </DAI>
              <DAI name="general" sAddr="GOOSEPin_EN_KO_GSE_L1_JT" />
            </DOI>
          </LN>
          <LN desc="过流闭锁隔离开出" inst="4" lnClass="PTRC" lnType="SOJO_PTRC_GOOSE_PRS7K">
            <DOI desc="过流闭锁隔离开出" name="Tr">
              <DAI name="dU">
                <Val>过流闭锁隔离开出</Val>
              </DAI>
              <DAI name="general" sAddr="GOOSEPin_EN_KO_GSE_BSGoose" />
            </DOI>
          </LN>
          <LN desc="零序过流闭锁隔离开出" inst="5" lnClass="PTRC" lnType="SOJO_PTRC_GOOSE_PRS7K">
            <DOI desc="零序过流闭锁隔离开出" name="Tr">
              <DAI name="dU">
                <Val>零序过流闭锁隔离开出</Val>
              </DAI>
              <DAI name="general" sAddr="GOOSEPin_EN_KO_GSE_lxBSGoose" />
            </DOI>
          </LN>
          <LN desc="过流拒跳开出" inst="6" lnClass="PTRC" lnType="SOJO_PTRC_GOOSE_PRS7K">
            <DOI desc="过流拒跳开出" name="Tr">
              <DAI name="dU">
                <Val>过流拒跳开出</Val>
              </DAI>
              <DAI name="general" sAddr="GOOSEPin_EN_KO_GSE_L1_GLJT" />
            </DOI>
          </LN>
          <LN desc="零序过流拒跳开出" inst="7" lnClass="PTRC" lnType="SOJO_PTRC_GOOSE_PRS7K">
            <DOI desc="零序过流拒跳开出" name="Tr">
              <DAI name="dU">
                <Val>零序过流拒跳开出</Val>
              </DAI>
              <DAI name="general" sAddr="GOOSEPin_EN_KO_GSE_L1_LXGLJT" />
            </DOI>
          </LN>
        </LDevice>
        <LDevice desc="测量逻辑设备" inst="MEAS">
          <LN0 desc="General" lnType="SOJO_LLN0_GOOSE_PRS7K" lnClass="LLN0" inst="" />
          <LN desc="铭牌信息" lnType="SOJO_LPHD_PRS7K" lnClass="LPHD" inst="1" />
          <LN lnType="KH_MMXU_V1.00_VOL" lnClass="MMXU" inst="1" desc="I母电压模拟量值">
            <DOI name="PhV" desc="I母相电压">
              <SDI name="phsA" desc="I母A相电压">
                <SDI name="cVal">
                  <SDI name="mag">
                    <DAI name="f" />
                  </SDI>
                </SDI>
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val>k</Val>
                  </DAI>
                </SDI>
                <DAI name="dU">
                  <Val>I母A相电压</Val>
                </DAI>
              </SDI>
              <SDI name="phsB" desc="I母B相电压">
                <SDI name="cVal">
                  <SDI name="mag">
                    <DAI name="f" />
                  </SDI>
                </SDI>
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val>k</Val>
                  </DAI>
                </SDI>
                <DAI name="dU">
                  <Val>I母B相电压</Val>
                </DAI>
              </SDI>
              <SDI name="phsC" desc="I母C相电压">
                <SDI name="cVal">
                  <SDI name="mag">
                    <DAI name="f" />
                  </SDI>
                </SDI>
                <SDI name="units">
                  <DAI name="SIUnit">
                    <Val>V</Val>
                  </DAI>
                  <DAI name="multiplier">
                    <Val>k</Val>
                  </DAI>
                </SDI>
                <DAI name="dU">
                  <Val>I母C相电压</Val>
                </DAI>
              </SDI>
              <DAI name="dU">
                <Val>I母相电压</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnType="KH_CSWI_DAS" lnClass="CSWI" inst="1" desc="开关遥控">
            <DOI name="Pos" desc="开关遥控">
              <SDI name="Oper">
                <DAI name="ctlVal">
                </DAI>
              </SDI>
              <DAI name="dU">
                <Val>开关遥控</Val>
              </DAI>
            </DOI>
          </LN>
          <LN lnType="KH_XSWI" lnClass="XSWI" inst="1" desc="开关状态">
            <DOI name="Pos" desc="开关状态">
              <DAI name="stVal">
                <Val>1</Val>
              </DAI>
              <DAI name="dU">
                <Val>开关状态</Val>
              </DAI>
            </DOI>
          </LN>
        </LDevice>
        <LDevice desc="保护逻辑设备" inst="PROT">
          <LN0 desc="General" lnType="SOJO_LLN0_GOOSE_PRS7K" lnClass="LLN0" inst="" />
          <LN desc="铭牌信息" lnType="SOJO_LPHD_PRS7K" lnClass="LPHD" inst="1" />
          <LN desc="故障恢复信息" lnType="KH_ASRC_DAS" lnClass="ASRC" inst="1">
            <DOI name="SeqRsl" desc="故障恢复信息">
              <DAI name="stVal">
              </DAI>
              <DAI name="dU">
                <Val>故障恢复信息</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="故障位置" lnType="KH_AFSL_DAS" lnClass="AFSL" inst="1">
            <DOI name="FltLocInd" desc="故障位置">
              <DAI name="general">
              </DAI>
              <DAI name="dU">
                <Val>故障位置</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="过流指示" lnType="KH_SFPI_DAS" lnClass="SFPI" inst="1">
            <DOI name="FltInd" desc="过流指示">
              <DAI name="general">
              </DAI>
              <DAI name="dirGeneral">
              </DAI>
              <DAI name="dU">
                <Val>过流指示</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="故障隔离" lnType="KH_AFSI_DAS" lnClass="AFSI" inst="1">
            <DOI name="FltIsoInd" desc="故障隔离">
              <DAI name="stVal">
              </DAI>
              <DAI name="dU">
                <Val>故障隔离</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="电流保护" lnClass="PTOC" lnType="PTOC_type" inst="1">
            <DOI desc="电流保护" name="Str">
              <DAI name="general">
              </DAI>
              <DAI name="dU">
                <Val>电流保护</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="电压指示器" lnClass="SVPI" lnType="SVPI_type" inst="1">
            <DOI desc="电压指示器" name="Mir">
              <DAI name="stVal">
              </DAI>
              <DAI name="dU">
                <Val>电压指示器</Val>
              </DAI>
            </DOI>
          </LN>
          <LN desc="电流指示器" lnClass="SCPI" lnType="SCPI_type" inst="1">
            <DOI desc="电流指示器" name="Mir">
              <DAI name="stVal">
              </DAI>
              <DAI name="dU">
                <Val>电流指示器</Val>
              </DAI>
            </DOI>
          </LN>
        </LDevice>
      </Server>
    </AccessPoint>
  </IED>
  <DataTypeTemplates>
    <!-- Sojo 自定义 Start -->
    <LNodeType id="SOJO_FA001_STU0001_LPHD_NEIGHBOUR" lnClass="LPHD" desc="分布式保护铭牌">
      <DO name="PhyNam" type="CN_DPL" />
      <DO name="PhyHealth" type="CN_INS_Health" />
      <DO name="Proxy" type="CN_SPS" />
      <DO name="NumPwrUp" type="CN_INS" desc="上电次数" />
      <DO name="WrmStr" type="CN_INS" desc="热启动次数" />
      <DO name="WacTrg" type="CN_INS" desc="看门狗复位次数" />
      <DO name="PwrUp" type="CN_SPS" desc="上电状态" />
      <DO name="PwrDn" type="CN_SPS" desc="断电状态" />
      <DO name="SwitchType" type="CN_INS" desc="开关类型" />
      <DO name="ID" type="CN_INS" desc="本节点开关ID" />
      <DO name="CountN" type="CN_INS" desc="N侧邻居个数,goose输入使能数" />
      <DO name="CountM" type="CN_INS" desc="M侧邻居个数,goose输入使能数" />
      <DO name="ID1" type="CN_INS" desc="IDx,共N+M个" />
      <DO name="ID2" type="CN_INS" desc="IDx,共N+M个" />
      <DO name="ID3" type="CN_INS" desc="IDx,共N+M个" />
      <DO name="ID4" type="CN_INS" desc="IDx,共N+M个" />
      <DO name="ID5" type="CN_INS" desc="IDx,共N+M个" />
      <DO name="ID6" type="CN_INS" desc="IDx,共N+M个" />
      <DO name="ID7" type="CN_INS" desc="IDx,共N+M个" />
      <DO name="ID8" type="CN_INS" desc="IDx,共N+M个" />
      <DO name="ID9" type="CN_INS" desc="IDx,共N+M个" />
      <DO name="ID10" type="CN_INS" desc="IDx,共N+M个" />
      <DO name="ID11" type="CN_INS" desc="IDx,共N+M个" />
      <DO name="ID12" type="CN_INS" desc="IDx,共N+M个" />
      <DO name="ID13" type="CN_INS" desc="IDx,共N+M个" />
      <DO name="ID14" type="CN_INS" desc="IDx,共N+M个" />
      <DO name="ID15" type="CN_INS" desc="IDx,共N+M个" />
      <DO name="ID16" type="CN_INS" desc="IDx,共N+M个" />
    </LNodeType>
    <!-- Sojo 自定义 End -->
    <LNodeType id="SCPI_type" lnClass="SCPI" desc="SCPI">
      <DO name="Mod" type="CN_ENC_Mod_EX" />
      <DO name="Beh" type="CN_ENS_Beh" />
      <DO name="Health" type="CN_ENS_Health" />
      <DO name="NamPlt" type="CN_LPL_LN0" />
      <DO name="Mir" type="CN_SPS" />
      <DO name="Abc" type="CN_ACT" />
    </LNodeType>
    <LNodeType id="SVPI_type" lnClass="SVPI" desc="SVPI">
      <DO name="Mod" type="CN_ENC_Mod_EX" />
      <DO name="Beh" type="CN_ENS_Beh" />
      <DO name="Health" type="CN_ENS_Health" />
      <DO name="NamPlt" type="CN_LPL_LN0" />
      <DO name="Mir" type="CN_SPS" />
      <DO name="Abc" type="CN_ACT" />
    </LNodeType>
    <LNodeType id="PTOC_type" lnClass="PTOC" desc="Time overcurrent">
      <DO name="Mod" type="CN_INC_Mod" />
      <DO name="Beh" type="CN_INS_Beh" />
      <DO name="Health" type="CN_INS_Health" />
      <DO name="NamPlt" type="CN_LPL_LN0" />
      <DO name="Str" type="ACD_1_Str" />
      <DO name="Op" type="ACT_1_Op" />
    </LNodeType>
    <LNodeType id="KH_AFSL_DAS" lnClass="AFSL">
      <DO name="Mod" type="CN_ENC_Mod_EX" desc="Mode" />
      <DO name="Beh" type="CN_ENS_Beh" desc="Behaviour" />
      <DO name="Health" type="CN_ENS_Health" desc="Health" />
      <DO name="NamPlt" type="CN_LPL_90_6" desc="Name Plate" />
      <DO name="SeqSt" type="ENS_KH_SequenceStatus" desc="Sequence Status" />
      <DO name="SeqStr" type="CN_SPC" desc="start sequence" />
      <DO name="FltLocInd" type="CN_ACT" desc="Fault located" />
      <DO name="OpDlTmms" type="CN_ING_SG" desc="Operation delay" />
    </LNodeType>
    <LNodeType id="KH_AFSI_DAS" lnClass="AFSI">
      <DO name="Mod" type="CN_ENC_Mod_EX" desc="Mode" />
      <DO name="Beh" type="CN_ENS_Beh" desc="Behaviour" />
      <DO name="Health" type="CN_ENS_Health" desc="Health" />
      <DO name="NamPlt" type="CN_LPL_90_6" desc="Name Plate" />
      <DO name="SeqSt" type="ENS_KH_SequenceStatus" desc="Sequence Status" />
      <DO name="SeqStr" type="CN_SPC" desc="start sequence" />
      <DO name="FltIsoInd" type="CN_SPS" desc="section isolated" />
      <DO name="OpDlTmms" type="CN_ING_SG" desc="Operation delay" />
    </LNodeType>
    <LNodeType id="KH_ASRC_DAS" lnClass="ASRC">
      <DO name="Mod" type="CN_ENC_Mod_EX" desc="Mode" />
      <DO name="Beh" type="CN_ENS_Beh" desc="Behaviour" />
      <DO name="Health" type="CN_ENS_Health" desc="Health" />
      <DO name="NamPlt" type="CN_LPL_90_6" desc="Name Plate" />
      <DO name="SeqRsl" type="ENS_KH_SequenceEndResult" desc="Sequence End Result" />
      <DO name="SeqSt" type="ENS_KH_SequenceStatus" desc="Sequence Status" />
      <DO name="DeEnLodCap" type="CN_MV" desc="load in healthy sections" />
      <DO name="RstoLodCap" type="CN_MV" desc="Restored capacity" />
      <DO name="RsvCap" type="CN_MV" desc="Reserve capacity" />
      <DO name="SeqRs" type="CN_SPC" desc="reset sequence" />
      <DO name="SeqStr" type="CN_SPC" desc="start sequence" />
      <DO name="OpCntRs" type="CN_INC" desc="count restoration number" />
      <DO name="CapLim" type="CN_ASG_SG" desc="Capacity limit" />
    </LNodeType>
    <LNodeType id="KH_SFPI_DAS" lnClass="SFPI">
      <DO name="Mod" type="CN_ENC_Mod_EX" desc="Mode" />
      <DO name="Beh" type="CN_ENS_Beh" desc="Behaviour" />
      <DO name="Health" type="CN_ENS_Health" desc="Health" />
      <DO name="NamPlt" type="CN_LPL_90_6" desc="Name Plate" />
      <DO name="FltInd" type="CN_ACD" desc="General Fault Indication" />
      <DO name="FltPmTyp" type="ENS_KH_FaultPermanence" desc="Fault permanence type" />
      <DO name="EvoFltInd" type="CN_SPS" desc="fault of type Evolving" />
      <DO name="ItmFltInd" type="CN_SPS" desc="fault of type Intermittent" />
      <DO name="PmFltInd" type="CN_SPS" desc="fault of type Permanent" />
      <DO name="SfxFltInd" type="CN_SPS" desc="fault of type Self-extinguishing" />
      <DO name="SpmFltInd" type="CN_SPS" desc="fault of type Semi-permanent" />
      <DO name="TrsFltInd" type="CN_SPS" desc="fault of type Transient" />
      <DO name="Str" type="CN_ACD" desc="Fault Indication" />
      <DO name="FltIndRs" type="CN_SPC" desc="indicators to be resetted" />
      <DO name="AffPhsTyp" type="ENG_KH_FaultSource" desc="limited of faults types" />
      <DO name="DirMod" type="ENG_KH_DirectionMode" desc="Directional mode setting" />
      <DO name="FltCfmMod" type="ENG_KH_FaultConfirmationMode" desc="fault confirmation mode" />
      <DO name="AutoRsMod" type="CN_SPG_SG_EX" desc="Auto Reset indication" />
      <DO name="MaxTmms" type="CN_ING_SG" desc="Maximum time fault detection" />
      <DO name="PmFltRsTms" type="CN_ING_SG" desc="Timeout auto reset of permanent" />
      <DO name="TrsFltRsTms" type="CN_ING_SG" desc="Timeout auto reset of transient " />
    </LNodeType>
    <LNodeType id="KH_CSWI_DAS" lnClass="CSWI">
      <DO name="Mod" type="CN_INC_Mod" desc="Mode" />
      <DO name="Beh" type="CN_INS_Beh" desc="Behaviour" />
      <DO name="Health" type="CN_INS_Health" desc="Health" />
      <DO name="NamPlt" type="CN_LPL" desc="Name Plate" />
      <DO name="Loc" type="CN_SPS" desc="Local operation" />
      <DO name="Pos" type="CN_DPC" desc="Switch, general" />
      <DO name="OpOpn" type="CN_ACT" desc="GOOSE Open" />
      <DO name="OpCls" type="CN_ACT" desc="GOOSE Close" />
    </LNodeType>
    <LNodeType id="KH_XSWI" lnClass="XSWI" desc="Circuit switch">
      <DO name="Mod" type="CN_INC_Mod" />
      <DO name="Beh" type="CN_INS_Beh" />
      <DO name="Health" type="CN_INS_Health" />
      <DO name="NamPlt" type="CN_LPL" />
      <DO name="Loc" type="SPS_Proxy" />
      <DO name="OpCnt" type="INS_OpCnt" />
      <DO name="Pos" type="CN_DPC" desc="circuit breaker" />
      <DO name="BlkOpn" type="SPC_BlkOpn" />
      <DO name="BlkCls" type="SPC_BlkOpn" />
      <DO name="SwTyp" type="CN_INS_Beh" />
      <DO name="SwOpCap" type="CN_INS_Beh" />
    </LNodeType>
    <LNodeType id="KH_MMXU_V1.00_VOL" lnClass="MMXU">
      <DO name="Mod" type="CN_INC_Mod" desc="模式" />
      <DO name="Beh" type="CN_INS_Beh" desc="性能" />
      <DO name="Health" type="CN_INS_Health" desc="健康状况" />
      <DO name="NamPlt" type="CN_LPL" desc="铭牌" />
      <DO name="PhV" type="CN_WYE_VOL" desc="相电压" />
    </LNodeType>
    <LNodeType desc="GOOSE板LLNO" id="SOJO_LLN0_GOOSE_PRS7K" lnClass="LLN0">
      <DO name="Mod" type="CN_INC_Mod" />
      <DO name="Beh" type="CN_INS_Beh" />
      <DO name="Health" type="CN_INS_Health" />
      <DO name="NamPlt" type="CN_LPL_LN0" />
      <DO desc="复归LED" name="LEDRs" type="CN_SPC_DC" />
    </LNodeType>
    <LNodeType desc="铭牌信息" id="SOJO_LPHD_PRS7K" lnClass="LPHD">
      <DO name="PhyNam" type="CN_DPL" />
      <DO name="PhyHealth" type="CN_INS_Health" />
      <DO name="Proxy" type="CN_SPS" />
    </LNodeType>
    <LNodeType desc="80路单点GOOSE开入" id="SOJO_GGIO_SPS80_PRS7K" lnClass="GGIO">
      <DO desc="模式" name="Mod" type="CN_INC_Mod" />
      <DO desc="行为" name="Beh" type="CN_INS_Beh" />
      <DO desc="健康状态" name="Health" type="CN_INS_Health" />
      <DO desc="铭牌" name="NamPlt" type="CN_LPL" />
      <DO name="SPCS01" type="CN_SPC_DC" />
      <DO name="SPCS02" type="CN_SPC_DC" />
      <DO name="SPCS03" type="CN_SPC_DC" />
      <DO name="SPCS04" type="CN_SPC_DC" />
      <DO name="SPCS05" type="CN_SPC_DC" />
      <DO name="SPCS06" type="CN_SPC_DC" />
      <DO name="SPCS07" type="CN_SPC_DC" />
      <DO name="SPCS08" type="CN_SPC_DC" />
      <DO name="SPCS09" type="CN_SPC_DC" />
      <DO name="SPCS10" type="CN_SPC_DC" />
      <DO name="SPCS11" type="CN_SPC_DC" />
      <DO name="SPCS12" type="CN_SPC_DC" />
      <DO name="SPCS13" type="CN_SPC_DC" />
      <DO name="SPCS14" type="CN_SPC_DC" />
      <DO name="SPCS15" type="CN_SPC_DC" />
      <DO name="SPCS16" type="CN_SPC_DC" />
      <DO name="SPCS17" type="CN_SPC_DC" />
      <DO name="SPCS18" type="CN_SPC_DC" />
      <DO name="SPCS19" type="CN_SPC_DC" />
      <DO name="SPCS20" type="CN_SPC_DC" />
      <DO name="SPCS21" type="CN_SPC_DC" />
      <DO name="SPCS22" type="CN_SPC_DC" />
      <DO name="SPCS23" type="CN_SPC_DC" />
      <DO name="SPCS24" type="CN_SPC_DC" />
      <DO name="SPCS25" type="CN_SPC_DC" />
      <DO name="SPCS26" type="CN_SPC_DC" />
      <DO name="SPCS27" type="CN_SPC_DC" />
      <DO name="SPCS28" type="CN_SPC_DC" />
      <DO name="SPCS29" type="CN_SPC_DC" />
      <DO name="SPCS30" type="CN_SPC_DC" />
      <DO name="SPCS31" type="CN_SPC_DC" />
      <DO name="SPCS32" type="CN_SPC_DC" />
      <DO name="SPCS33" type="CN_SPC_DC" />
      <DO name="SPCS34" type="CN_SPC_DC" />
      <DO name="SPCS35" type="CN_SPC_DC" />
      <DO name="SPCS36" type="CN_SPC_DC" />
      <DO name="SPCS37" type="CN_SPC_DC" />
      <DO name="SPCS38" type="CN_SPC_DC" />
      <DO name="SPCS39" type="CN_SPC_DC" />
      <DO name="SPCS40" type="CN_SPC_DC" />
      <DO name="SPCS41" type="CN_SPC_DC" />
      <DO name="SPCS42" type="CN_SPC_DC" />
      <DO name="SPCS43" type="CN_SPC_DC" />
      <DO name="SPCS44" type="CN_SPC_DC" />
      <DO name="SPCS45" type="CN_SPC_DC" />
      <DO name="SPCS46" type="CN_SPC_DC" />
      <DO name="SPCS47" type="CN_SPC_DC" />
      <DO name="SPCS48" type="CN_SPC_DC" />
      <DO name="SPCS49" type="CN_SPC_DC" />
      <DO name="SPCS50" type="CN_SPC_DC" />
      <DO name="SPCS51" type="CN_SPC_DC" />
      <DO name="SPCS52" type="CN_SPC_DC" />
      <DO name="SPCS53" type="CN_SPC_DC" />
      <DO name="SPCS54" type="CN_SPC_DC" />
      <DO name="SPCS55" type="CN_SPC_DC" />
      <DO name="SPCS56" type="CN_SPC_DC" />
      <DO name="SPCS57" type="CN_SPC_DC" />
      <DO name="SPCS58" type="CN_SPC_DC" />
      <DO name="SPCS59" type="CN_SPC_DC" />
      <DO name="SPCS60" type="CN_SPC_DC" />
      <DO name="SPCS61" type="CN_SPC_DC" />
      <DO name="SPCS62" type="CN_SPC_DC" />
      <DO name="SPCS63" type="CN_SPC_DC" />
      <DO name="SPCS64" type="CN_SPC_DC" />
      <DO name="SPCS65" type="CN_SPC_DC" />
      <DO name="SPCS66" type="CN_SPC_DC" />
      <DO name="SPCS67" type="CN_SPC_DC" />
      <DO name="SPCS68" type="CN_SPC_DC" />
      <DO name="SPCS69" type="CN_SPC_DC" />
      <DO name="SPCS70" type="CN_SPC_DC" />
      <DO name="SPCS71" type="CN_SPC_DC" />
      <DO name="SPCS72" type="CN_SPC_DC" />
      <DO name="SPCS73" type="CN_SPC_DC" />
      <DO name="SPCS74" type="CN_SPC_DC" />
      <DO name="SPCS75" type="CN_SPC_DC" />
      <DO name="SPCS76" type="CN_SPC_DC" />
      <DO name="SPCS77" type="CN_SPC_DC" />
      <DO name="SPCS78" type="CN_SPC_DC" />
      <DO name="SPCS79" type="CN_SPC_DC" />
      <DO name="SPCS80" type="CN_SPC_DC" />
    </LNodeType>
    <LNodeType desc="GOOSE跳闸出口" id="SOJO_PTRC_GOOSE_PRS7K" lnClass="PTRC">
      <DO desc="模式" name="Mod" type="CN_INC_Mod" />
      <DO desc="行为" name="Beh" type="CN_INS_Beh" />
      <DO desc="健康状态" name="Health" type="CN_INS_Health" />
      <DO desc="逻辑节点铭牌" name="NamPlt" type="CN_LPL" />
      <DO desc="跳闸" name="Tr" type="CN_ACT" />
      <DO desc="动作" name="Op" type="CN_ACT" />
      <DO desc="启动" name="Str" type="CN_ACD" />
    </LNodeType>
    <DOType id="ACD_1_Str" cdc="ACD">
      <DA name="general" bType="BOOLEAN" fc="ST" dchg="true" />
      <DA name="dirGeneral" type="dirGeneral" bType="Enum" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="dU" bType="Unicode255" fc="DC" />
    </DOType>
    <DOType id="ACT_1_Op" cdc="ACT">
      <DA name="general" bType="BOOLEAN" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="ENG_KH_FaultConfirmationMode" cdc="ENG">
      <DA name="setVal" type="FaultConfirmationModeKind" bType="Enum" fc="SP" dchg="true" />
      <DA name="d" bType="VisString255" fc="DC" />
      <DA name="dU" bType="Unicode255" fc="DC" />
    </DOType>
    <DOType id="ENS_KH_SequenceEndResult" cdc="ENS">
      <DA name="stVal" type="SequenceEndResultKind" bType="Enum" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="subEna" bType="BOOLEAN" fc="SV" />
      <DA name="subQ" bType="Quality" fc="SV" />
      <DA name="subID" bType="VisString64" fc="SV" />
      <DA name="d" bType="VisString255" fc="DC" />
      <DA name="dU" bType="Unicode255" fc="DC" />
    </DOType>
    <DOType id="ENS_KH_SequenceStatus" cdc="ENS">
      <DA name="stVal" type="SequenceStatusKind" bType="Enum" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="subEna" bType="BOOLEAN" fc="SV" />
      <DA name="subQ" bType="Quality" fc="SV" />
      <DA name="subID" bType="VisString64" fc="SV" />
      <DA name="d" bType="VisString255" fc="DC" />
      <DA name="dU" bType="Unicode255" fc="DC" />
    </DOType>
    <DOType id="ENG_KH_DirectionMode" cdc="ENG">
      <DA name="setVal" type="dir" bType="Enum" fc="SP" dchg="true" />
      <DA name="d" bType="VisString255" fc="DC" />
      <DA name="dU" bType="Unicode255" fc="DC" />
    </DOType>
    <DOType id="ENG_KH_FaultSource" cdc="ENG">
      <DA name="setVal" type="FaultSourceTypeKind" bType="Enum" fc="SP" dchg="true" />
      <DA name="d" bType="VisString255" fc="DC" />
      <DA name="dU" bType="Unicode255" fc="DC" />
    </DOType>
    <DOType id="ENS_KH_FaultPermanence" cdc="ENS">
      <DA name="stVal" type="FaultPermanenceKind" bType="Enum" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="subEna" bType="BOOLEAN" fc="SV" />
      <DA name="subQ" bType="Quality" fc="SV" />
      <DA name="subID" bType="VisString64" fc="SV" />
      <DA name="d" bType="VisString255" fc="DC" />
      <DA name="dU" bType="Unicode255" fc="DC" />
    </DOType>
    <DOType id="CN_LPL_90_6" cdc="LPL">
      <DA name="vendor" bType="VisString255" fc="DC" />
      <DA name="swRev" bType="VisString255" fc="DC" />
      <DA name="d" bType="VisString255" fc="DC" />
      <DA name="dU" bType="Unicode255" fc="DC" />
      <DA name="configRev" fc="DC" bType="VisString255">
        <Val>1.0</Val>
      </DA>
      <DA name="lnNs" fc="EX" bType="VisString255">
        <Val>IEC61850-90-6</Val>
      </DA>
    </DOType>
    <DOType id="CN_ENC_Mod_EX" cdc="ENC">
      <DA name="stVal" bType="Enum" type="Beh" dchg="true" fc="ST" />
      <DA name="q" bType="Quality" qchg="true" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" bType="Enum" type="ctlModel" fc="CF" valKind="RO">
        <Val>status-only</Val>
      </DA>
    </DOType>
    <DOType id="INS_OpCnt" cdc="INS">
      <DA name="stVal" bType="INT32" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="dU" fc="DC" bType="Unicode255">
        <Val>操作计数</Val>
      </DA>
    </DOType>
    <DOType id="SPS_Proxy" cdc="SPS">
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true" />
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="CN_ENS_Beh" cdc="ENS">
      <DA name="stVal" bType="Enum" type="Beh" dchg="true" fc="ST" />
      <DA name="q" bType="Quality" qchg="true" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType id="SPC_BlkOpn" cdc="SPC">
      <DA name="q" bType="Quality" fc="ST" qchg="true" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="ctlModel" type="ctlModel" bType="Enum" fc="CF" />
    </DOType>
    <DOType id="CN_WYE_VOL" cdc="WYE">
      <SDO name="phsA" type="CN_CMV" />
      <SDO name="phsB" type="CN_CMV" />
      <SDO name="phsC" type="CN_CMV" />
      <DA name="dU" fc="DC" bType="Unicode255" />
    </DOType>
    <DOType cdc="SPS" id="CN_SPS">
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="stVal" />
      <DA bType="Quality" fc="ST" name="q" qchg="true" />
      <DA bType="Timestamp" fc="ST" name="t" />
      <DA bType="BOOLEAN" fc="SV" name="subEna" />
      <DA bType="BOOLEAN" fc="SV" name="subVal" />
      <DA bType="Quality" fc="SV" name="subQ" />
      <DA bType="VisString64" fc="SV" name="subID" />
      <DA bType="Unicode255" fc="DC" name="dU" />
    </DOType>
    <DOType cdc="INS" id="CN_INS_Beh">
      <DA bType="INT32" dchg="true" fc="ST" name="stVal" />
      <DA bType="Quality" fc="ST" name="q" qchg="true" />
      <DA bType="Timestamp" fc="ST" name="t" />
    </DOType>
    <DOType cdc="INS" id="CN_INS_Health">
      <DA bType="INT32" dchg="true" fc="ST" name="stVal" />
      <DA bType="Quality" fc="ST" name="q" qchg="true" />
      <DA bType="Timestamp" fc="ST" name="t" />
    </DOType>
    <DOType id="CN_ENS_Health" cdc="ENS">
      <DA name="stVal" bType="Enum" type="Health" dchg="true" fc="ST" />
      <DA name="q" bType="Quality" qchg="true" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
    </DOType>
    <DOType cdc="ACT" id="CN_ACT">
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="general" />
      <DA bType="Quality" fc="ST" name="q" qchg="true" />
      <DA bType="Timestamp" fc="ST" name="t" />
      <DA bType="Unicode255" fc="DC" name="dU" />
    </DOType>
    <DOType cdc="ACD" id="CN_ACD">
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="general" />
      <DA bType="Enum" dchg="true" fc="ST" name="dirGeneral" type="dir" />
      <DA bType="Quality" fc="ST" name="q" qchg="true" />
      <DA bType="Timestamp" fc="ST" name="t" />
      <DA bType="Unicode255" fc="DC" name="dU" />
    </DOType>
    <DOType cdc="MV" id="CN_MV">
      <DA bType="Struct" dchg="true" fc="MX" name="mag" type="CN_AnalogueValue" />
      <DA bType="Quality" fc="MX" name="q" qchg="true" />
      <DA bType="Timestamp" fc="MX" name="t" />
      <DA bType="BOOLEAN" fc="SV" name="subEna" />
      <DA bType="Struct" fc="SV" name="subMag" type="CN_AnalogueValue" />
      <DA bType="Quality" fc="SV" name="subQ" />
      <DA bType="VisString64" fc="SV" name="subID" />
      <DA bType="Struct" fc="CF" name="units" type="CN_units" />
      <DA bType="INT32U" fc="CF" name="db" />
      <DA bType="INT32U" fc="CF" name="zeroDb" />
      <DA bType="Struct" fc="CF" name="sVC" type="CN_ScaledValueConfig" />
      <DA bType="INT32U" fc="CF" name="smpRate" />
      <DA bType="Unicode255" fc="DC" name="dU" />
    </DOType>
    <DOType cdc="CMV" id="CN_CMV">
      <DA bType="Struct" dchg="true" fc="MX" name="cVal" type="CN_Vector" />
      <DA bType="Quality" fc="MX" name="q" qchg="true" />
      <DA bType="Timestamp" fc="MX" name="t" />
      <DA bType="BOOLEAN" fc="SV" name="subEna" />
      <DA bType="Struct" fc="SV" name="subCVal" type="CN_Vector" />
      <DA bType="Quality" fc="SV" name="subQ" />
      <DA bType="VisString64" fc="SV" name="subID" />
      <DA bType="Struct" fc="CF" name="units" type="CN_units" />
      <DA bType="INT32U" fc="CF" name="db" />
      <DA bType="INT32U" fc="CF" name="zeroDb" />
      <DA bType="Struct" fc="CF" name="magSVC" type="CN_ScaledValueConfig" />
      <DA bType="Struct" fc="CF" name="angSVC" type="CN_ScaledValueConfig" />
      <DA bType="Enum" fc="CF" name="angRef" type="angidCMV" />
      <DA bType="INT32U" fc="CF" name="smpRate" />
      <DA bType="Unicode255" fc="DC" name="dU" />
    </DOType>
    <DOType cdc="SPC" id="CN_SPC">
      <DA bType="Struct" fc="CO" name="SBOw" type="CN_SBOw_Oper_SDPC" />
      <DA bType="Struct" fc="CO" name="Oper" type="CN_SBOw_Oper_SDPC" />
      <DA bType="Struct" fc="CO" name="Cancel" type="CN_Cancel_SDPC" />
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="stVal" />
      <DA bType="Quality" fc="ST" name="q" qchg="true" />
      <DA bType="Timestamp" fc="ST" name="t" />
      <DA bType="BOOLEAN" fc="SV" name="subEna" />
      <DA bType="BOOLEAN" fc="SV" name="subVal" />
      <DA bType="Quality" fc="SV" name="subQ" />
      <DA bType="VisString64" fc="SV" name="subID" />
      <DA bType="Struct" fc="CF" name="pulseConfig" type="CN_PulseConfig" />
      <DA bType="Enum" fc="CF" name="ctlModel" type="ctlModel" />
      <DA bType="INT32U" fc="CF" name="sboTimeout" />
      <DA bType="Enum" fc="CF" name="sboClass" type="sboClass" />
      <DA bType="Unicode255" fc="DC" name="dU" />
    </DOType>
    <DOType cdc="SPC" id="CN_SPC_DC">
      <DA bType="Struct" fc="CO" name="Oper" type="CN_SBOw_Oper_SDPC" />
      <DA bType="BOOLEAN" dchg="true" fc="ST" name="stVal" />
      <DA bType="Quality" fc="ST" name="q" qchg="true" />
      <DA bType="Timestamp" fc="ST" name="t" />
      <DA bType="BOOLEAN" fc="SV" name="subEna" />
      <DA bType="BOOLEAN" fc="SV" name="subVal" />
      <DA bType="Quality" fc="SV" name="subQ" />
      <DA bType="VisString64" fc="SV" name="subID" />
      <DA bType="Struct" fc="CF" name="pulseConfig" type="CN_PulseConfig" />
      <DA bType="Enum" fc="CF" name="ctlModel" type="ctlModel" />
      <DA bType="Unicode255" fc="DC" name="dU" />
    </DOType>
    <DOType cdc="DPC" id="CN_DPC">
      <DA bType="Struct" fc="CO" name="SBOw" type="CN_SBOw_Oper_SDPC" />
      <DA bType="Struct" fc="CO" name="Oper" type="CN_SBOw_Oper_SDPC" />
      <DA bType="Struct" fc="CO" name="Cancel" type="CN_Cancel_SDPC" />
      <DA bType="Dbpos" dchg="true" fc="ST" name="stVal" />
      <DA bType="Quality" fc="ST" name="q" qchg="true" />
      <DA bType="Timestamp" fc="ST" name="t" />
      <DA bType="BOOLEAN" fc="SV" name="subEna" />
      <DA bType="Dbpos" fc="SV" name="subVal" type="" />
      <DA bType="Quality" fc="SV" name="subQ" />
      <DA bType="VisString64" fc="SV" name="subID" />
      <DA bType="Struct" fc="CF" name="pulseConfig" type="CN_PulseConfig" />
      <DA bType="Enum" fc="CF" name="ctlModel" type="ctlModel" />
      <DA bType="INT32U" fc="CF" name="sboTimeout" />
      <DA bType="Enum" fc="CF" name="sboClass" type="sboClass" />
      <DA bType="Unicode255" fc="DC" name="dU" />
    </DOType>
    <DOType cdc="INC" id="CN_INC">
      <DA bType="Struct" fc="CO" name="SBOw" type="CN_SBOw_Oper_INC" />
      <DA bType="Struct" fc="CO" name="Oper" type="CN_SBOw_Oper_INC" />
      <DA bType="Struct" fc="CO" name="Cancel" type="CN_Cancel_INC" />
      <DA bType="INT32" dchg="true" fc="ST" name="stVal" />
      <DA bType="Quality" fc="ST" name="q" qchg="true" />
      <DA bType="Timestamp" fc="ST" name="t" />
      <DA bType="BOOLEAN" fc="SV" name="subEna" />
      <DA bType="INT32" fc="SV" name="subVal" />
      <DA bType="Quality" fc="SV" name="subQ" />
      <DA bType="VisString64" fc="SV" name="subID" />
      <DA bType="Enum" fc="CF" name="ctlModel" type="ctlModel" />
      <DA bType="INT32U" fc="CF" name="sboTimeout" />
      <DA bType="Enum" fc="CF" name="sboClass" type="sboClass" />
      <DA bType="INT32" fc="CF" name="minVal" />
      <DA bType="INT32" fc="CF" name="maxVal" />
      <DA bType="INT32U" fc="CF" name="stepSize" />
      <DA bType="Unicode255" fc="DC" name="dU" />
    </DOType>
    <DOType cdc="INC" id="CN_INC_Mod">
      <DA bType="INT32" dchg="true" fc="ST" name="stVal" />
      <DA bType="Quality" fc="ST" name="q" qchg="true" />
      <DA bType="Timestamp" fc="ST" name="t" />
      <DA bType="Enum" fc="CF" name="ctlModel" type="ctlModel">
        <Val>0</Val>
      </DA>
    </DOType>
    <DOType cdc="ING" id="CN_ING_SG">
      <DA bType="INT32" fc="SG" name="setVal" />
      <DA bType="INT32" fc="CF" name="minVal" />
      <DA bType="INT32" fc="CF" name="maxVal" />
      <DA bType="INT32U" fc="CF" name="stepSize" />
      <DA bType="Unicode255" fc="DC" name="dU" />
    </DOType>
    <DOType id="CN_INS" cdc="INS">
      <DA name="stVal" bType="INT32" dchg="true" fc="ST" />
      <DA name="q" bType="Quality" qchg="true" fc="ST" />
      <DA name="t" bType="Timestamp" fc="ST" />
      <DA name="subEna" bType="BOOLEAN" fc="SV" />
      <DA name="subVal" bType="INT32" fc="SV" />
      <DA name="subQ" bType="Quality" fc="SV" />
      <DA name="subID" bType="VisString64" fc="SV" />
      <DA name="dU" bType="Unicode255" fc="DC" />
    </DOType>
    <DOType cdc="SPG" id="CN_SPG_SG_EX">
      <DA bType="BOOLEAN" fc="SG" name="setVal" />
      <DA bType="Unicode255" fc="DC" name="dU" />
      <DA bType="VisString255" fc="EX" name="dataNs">
        <Val>SGCC MODEL:2012</Val>
      </DA>
    </DOType>
    <DOType cdc="ASG" id="CN_ASG_SG">
      <DA bType="Struct" fc="SG" name="setMag" type="CN_AnalogueValue" />
      <DA bType="Struct" fc="CF" name="units" type="CN_units" />
      <DA bType="Struct" fc="CF" name="sVC" type="CN_ScaledValueConfig" />
      <DA bType="Struct" fc="CF" name="minVal" type="CN_AnalogueValue" />
      <DA bType="Struct" fc="CF" name="maxVal" type="CN_AnalogueValue" />
      <DA bType="Struct" fc="CF" name="stepSize" type="CN_AnalogueValue" />
      <DA bType="Unicode255" fc="DC" name="dU" />
    </DOType>
    <DOType cdc="DPL" id="CN_DPL">
      <DA bType="VisString255" fc="DC" name="vendor" />
      <DA bType="VisString255" fc="DC" name="hwRev" />
      <DA bType="VisString255" fc="DC" name="swRev" />
      <DA bType="VisString255" fc="DC" name="serNum" />
      <DA bType="VisString255" fc="DC" name="model" />
      <DA bType="VisString255" fc="DC" name="location" />
    </DOType>
    <DOType cdc="LPL" id="CN_LPL_LN0">
      <DA bType="VisString255" fc="DC" name="vendor" />
      <DA bType="VisString255" fc="DC" name="swRev" />
      <DA bType="VisString255" fc="DC" name="d" />
      <DA bType="Unicode255" fc="DC" name="dU" />
      <DA bType="VisString255" fc="DC" name="configRev" />
      <DA bType="VisString255" fc="EX" name="ldNs">
        <Val>IEC 61850-7-4:2003</Val>
      </DA>
    </DOType>
    <DOType cdc="LPL" id="CN_LPL">
      <DA bType="VisString255" fc="DC" name="vendor" />
      <DA bType="VisString255" fc="DC" name="swRev" />
      <DA bType="VisString255" fc="DC" name="d" />
      <DA bType="Unicode255" fc="DC" name="dU" />
    </DOType>
    <DAType id="CN_AnalogueValue">
      <BDA bType="FLOAT32" name="f" />
    </DAType>
    <DAType id="CN_Vector">
      <BDA bType="Struct" name="mag" type="CN_AnalogueValue" />
      <BDA bType="Struct" name="ang" type="CN_AnalogueValue" />
    </DAType>
    <DAType id="CN_units">
      <BDA bType="Enum" name="SIUnit" type="SIUnit" />
      <BDA bType="Enum" name="multiplier" type="multiplier" />
    </DAType>
    <DAType id="CN_Originator">
      <BDA bType="Enum" name="orCat" type="orCategory" />
      <BDA bType="Octet64" name="orIdent" />
    </DAType>
    <DAType id="CN_ScaledValueConfig">
      <BDA bType="FLOAT32" name="scaleFactor" />
      <BDA bType="FLOAT32" name="offset" />
    </DAType>
    <DAType id="CN_PulseConfig">
      <BDA bType="Enum" name="cmdQual" type="PulseConfigCmdQual" />
      <BDA bType="INT32U" name="onDur" />
      <BDA bType="INT32U" name="offDur" />
      <BDA bType="INT32U" name="numPls" />
    </DAType>
    <DAType id="CN_SBOw_Oper_SDPC">
      <BDA bType="BOOLEAN" name="ctlVal" />
      <BDA bType="Struct" name="origin" type="CN_Originator" />
      <BDA bType="INT8U" name="ctlNum" />
      <BDA bType="Timestamp" name="T" />
      <BDA bType="BOOLEAN" name="Test" />
      <BDA bType="Check" name="Check" />
    </DAType>
    <DAType id="CN_Cancel_SDPC">
      <BDA bType="BOOLEAN" name="ctlVal" />
      <BDA bType="Struct" name="origin" type="CN_Originator" />
      <BDA bType="INT8U" name="ctlNum" />
      <BDA bType="Timestamp" name="T" />
      <BDA bType="BOOLEAN" name="Test" />
    </DAType>
    <DAType id="CN_SBOw_Oper_INC">
      <BDA bType="INT32" name="ctlVal" />
      <BDA bType="Struct" name="origin" type="CN_Originator" />
      <BDA bType="INT8U" name="ctlNum" />
      <BDA bType="Timestamp" name="T" />
      <BDA bType="BOOLEAN" name="Test" />
      <BDA bType="Check" name="Check" />
    </DAType>
    <DAType id="CN_Cancel_INC">
      <BDA bType="INT32" name="ctlVal" />
      <BDA bType="Struct" name="origin" type="CN_Originator" />
      <BDA bType="INT8U" name="ctlNum" />
      <BDA bType="Timestamp" name="T" />
      <BDA bType="BOOLEAN" name="Test" />
    </DAType>
    <EnumType id="dirGeneral">
      <EnumVal ord="0">unknown</EnumVal>
      <EnumVal ord="1">forward</EnumVal>
      <EnumVal ord="2">backward</EnumVal>
      <EnumVal ord="3">both</EnumVal>
    </EnumType>
    <EnumType id="FaultPermanenceKind">
      <EnumVal ord="1">Intermittent</EnumVal>
      <EnumVal ord="2">Self-extinguishing</EnumVal>
      <EnumVal ord="3">Transient</EnumVal>
      <EnumVal ord="4">Semi-permanent</EnumVal>
      <EnumVal ord="5">Permanent</EnumVal>
      <EnumVal ord="6">Evolving</EnumVal>
      <EnumVal ord="7">Unknown</EnumVal>
    </EnumType>
    <EnumType id="FaultSourceTypeKind">
      <EnumVal ord="1">AnyPhasesToEarth</EnumVal>
      <EnumVal ord="2">AnyPhasestoPhases</EnumVal>
      <EnumVal ord="3">CrossCountryFault</EnumVal>
      <EnumVal ord="4">AnyPhases</EnumVal>
    </EnumType>
    <EnumType id="FaultConfirmationModeKind">
      <EnumVal ord="1">None</EnumVal>
      <EnumVal ord="2">Voltage absence</EnumVal>
      <EnumVal ord="3">Current absence</EnumVal>
      <EnumVal ord="4">Both</EnumVal>
    </EnumType>
    <EnumType id="SequenceEndResultKind">
      <EnumVal ord="1">Sequence fully successful</EnumVal>
      <EnumVal ord="2">Sequence partially successful</EnumVal>
      <EnumVal ord="3">Sequence failed</EnumVal>
    </EnumType>
    <EnumType id="SequenceStatusKind">
      <EnumVal ord="1">Off</EnumVal>
      <EnumVal ord="2">On but  not ready</EnumVal>
      <EnumVal ord="3">Ready  but blocked</EnumVal>
      <EnumVal ord="4">Ready  and unblocked</EnumVal>
      <EnumVal ord="5">In-progress</EnumVal>
      <EnumVal ord="6">Complete  without errors</EnumVal>
      <EnumVal ord="7">Complete  with errors</EnumVal>
      <EnumVal ord="8">Aborted  with errors</EnumVal>
      <EnumVal ord="9">Ready  and  Waiting  for autoreturn</EnumVal>
      <EnumVal ord="10">In progress  -  return to  normal with power  interruption</EnumVal>
      <EnumVal ord="11">In progress /  return to  normal without power   interruption</EnumVal>
    </EnumType>
    <EnumType id="Beh">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>
    <EnumType id="Mod">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>
    <EnumType id="Health">
      <EnumVal ord="1">Ok</EnumVal>
      <EnumVal ord="2">Warning</EnumVal>
      <EnumVal ord="3">Alarm</EnumVal>
    </EnumType>
    <EnumType id="angidCMV">
      <EnumVal ord="0">V</EnumVal>
      <EnumVal ord="1">A</EnumVal>
      <EnumVal ord="2">other</EnumVal>
    </EnumType>
    <EnumType id="angid">
      <EnumVal ord="0">Va</EnumVal>
      <EnumVal ord="1">Vb</EnumVal>
      <EnumVal ord="2">Vc</EnumVal>
      <EnumVal ord="3">Aa</EnumVal>
      <EnumVal ord="4">Ab</EnumVal>
      <EnumVal ord="5">Ac</EnumVal>
      <EnumVal ord="6">Vab</EnumVal>
      <EnumVal ord="7">Vbc</EnumVal>
      <EnumVal ord="8">Vca</EnumVal>
      <EnumVal ord="9">Vother</EnumVal>
      <EnumVal ord="10">Aother</EnumVal>
    </EnumType>
    <EnumType id="ctlModel">
      <EnumVal ord="0">status-only</EnumVal>
      <EnumVal ord="1">direct-with-normal-security</EnumVal>
      <EnumVal ord="2">sbo-with-normal-security</EnumVal>
      <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
      <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
    </EnumType>
    <EnumType id="sboClass">
      <EnumVal ord="0">operate-once</EnumVal>
      <EnumVal ord="1">operate-many</EnumVal>
    </EnumType>
    <EnumType id="orCategory">
      <EnumVal ord="0">not-supported</EnumVal>
      <EnumVal ord="1">bay-control</EnumVal>
      <EnumVal ord="2">station-control</EnumVal>
      <EnumVal ord="3">remote-control</EnumVal>
      <EnumVal ord="4">automatic-bay</EnumVal>
      <EnumVal ord="5">automatic-station</EnumVal>
      <EnumVal ord="6">automatic-remote</EnumVal>
      <EnumVal ord="7">maintenance</EnumVal>
      <EnumVal ord="8">process</EnumVal>
    </EnumType>
    <EnumType id="PulseConfigCmdQual">
      <EnumVal ord="0">pulse</EnumVal>
      <EnumVal ord="1">persistent</EnumVal>
    </EnumType>
    <EnumType id="multiplier">
      <EnumVal ord="-24">y</EnumVal>
      <EnumVal ord="-21">z</EnumVal>
      <EnumVal ord="-18">a</EnumVal>
      <EnumVal ord="-15">f</EnumVal>
      <EnumVal ord="-12">p</EnumVal>
      <EnumVal ord="-9">n</EnumVal>
      <EnumVal ord="-6">μ</EnumVal>
      <EnumVal ord="-3">m</EnumVal>
      <EnumVal ord="-2">c</EnumVal>
      <EnumVal ord="-1">d</EnumVal>
      <EnumVal ord="0" />
      <EnumVal ord="1">da</EnumVal>
      <EnumVal ord="2">h</EnumVal>
      <EnumVal ord="3">k</EnumVal>
      <EnumVal ord="6">M</EnumVal>
      <EnumVal ord="9">G</EnumVal>
      <EnumVal ord="12">T</EnumVal>
      <EnumVal ord="15">P</EnumVal>
      <EnumVal ord="18">E</EnumVal>
      <EnumVal ord="21">Z</EnumVal>
      <EnumVal ord="24">Y</EnumVal>
    </EnumType>
    <EnumType id="SIUnit">
      <EnumVal ord="1" />
      <EnumVal ord="2">m</EnumVal>
      <EnumVal ord="3">kg</EnumVal>
      <EnumVal ord="4">s</EnumVal>
      <EnumVal ord="5">A</EnumVal>
      <EnumVal ord="6">K</EnumVal>
      <EnumVal ord="7">mol</EnumVal>
      <EnumVal ord="8">cd</EnumVal>
      <EnumVal ord="9">deg</EnumVal>
      <EnumVal ord="10">rad</EnumVal>
      <EnumVal ord="11">sr</EnumVal>
      <EnumVal ord="21">Gy</EnumVal>
      <EnumVal ord="22">q</EnumVal>
      <EnumVal ord="23">°C</EnumVal>
      <EnumVal ord="24">Sv</EnumVal>
      <EnumVal ord="25">F</EnumVal>
      <EnumVal ord="26">C</EnumVal>
      <EnumVal ord="27">S</EnumVal>
      <EnumVal ord="28">H</EnumVal>
      <EnumVal ord="29">V</EnumVal>
      <EnumVal ord="30">ohm</EnumVal>
      <EnumVal ord="31">J</EnumVal>
      <EnumVal ord="32">N</EnumVal>
      <EnumVal ord="33">Hz</EnumVal>
      <EnumVal ord="34">lx</EnumVal>
      <EnumVal ord="35">Lm</EnumVal>
      <EnumVal ord="36">Wb</EnumVal>
      <EnumVal ord="37">T</EnumVal>
      <EnumVal ord="38">W</EnumVal>
      <EnumVal ord="39">Pa</EnumVal>
      <EnumVal ord="41">m2</EnumVal>
      <EnumVal ord="42">m3</EnumVal>
      <EnumVal ord="43">m/s</EnumVal>
      <EnumVal ord="44">m/s2</EnumVal>
      <EnumVal ord="45">m3/s</EnumVal>
      <EnumVal ord="46">m/m3</EnumVal>
      <EnumVal ord="47">M</EnumVal>
      <EnumVal ord="48">kg/m3</EnumVal>
      <EnumVal ord="49">m2/s</EnumVal>
      <EnumVal ord="50">W/m K</EnumVal>
      <EnumVal ord="51">J/K</EnumVal>
      <EnumVal ord="52">ppm</EnumVal>
      <EnumVal ord="53">1/s</EnumVal>
      <EnumVal ord="54">rad/s</EnumVal>
      <EnumVal ord="61">VA</EnumVal>
      <EnumVal ord="62">Watts</EnumVal>
      <EnumVal ord="63">VAr</EnumVal>
      <EnumVal ord="64">theta</EnumVal>
      <EnumVal ord="65">cos(theta)</EnumVal>
      <EnumVal ord="66">Vs</EnumVal>
      <EnumVal ord="67">V2</EnumVal>
      <EnumVal ord="68">As</EnumVal>
      <EnumVal ord="69">A2</EnumVal>
      <EnumVal ord="70">A2t</EnumVal>
      <EnumVal ord="71">VAh</EnumVal>
      <EnumVal ord="72">Wh</EnumVal>
      <EnumVal ord="73">VArh</EnumVal>
      <EnumVal ord="74">V/Hz</EnumVal>
    </EnumType>
    <EnumType id="dir">
      <EnumVal ord="0">unknown</EnumVal>
      <EnumVal ord="1">forward</EnumVal>
      <EnumVal ord="2">backward</EnumVal>
      <EnumVal ord="3">both</EnumVal>
    </EnumType>
  </DataTypeTemplates>
</SCL>